<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AHAHAWKWWKKW</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&family=Press+Start+2P&family=Source+Code+Pro:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        animation: blinkBg 0.2s infinite;
        line-height: 0.3;
      }

      center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .title {
        font-family: "Press Start 2P", system-ui;
        position: relative;
        letter-spacing: 0.025em;
        text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
          -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
          0.025em 0.05em 0 rgba(0, 0, 255, 0.75);

        animation: glitch 525ms infinite;
        font-size: 45px;
        padding-bottom: 5px;
        margin-bottom: 8px;
      }

      @keyframes glitch {
        0% {
          text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
            -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
            0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
        }
        14% {
          text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
            -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
            0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
        }
        15% {
          text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
            0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
            -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
        }
        49% {
          text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
            0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
            -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
        }
        50% {
          text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
            0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
        }
        99% {
          text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
            0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
        }
        100% {
          text-shadow: -0.025em 0 0 rgba(255, 0, 0, 0.75),
            -0.025em -0.025em 0 rgba(0, 255, 0, 0.75),
            -0.025em -0.05em 0 rgba(0, 0, 255, 0.75);
        }
      }
      @media (prefers-reduced-motion: reduce) {
        *,
        *::before,
        *::after {
          transition-delay: 0s !important;
          animation-delay: -1ms !important;
          scroll-behavior: auto !important;
          animation-duration: 1ms !important;
          transition-duration: 0s !important;
          animation-iteration-count: 1 !important;
          background-attachment: initial !important;
        }
      }

      .title::before {
        animation: glitch 675ms infinite;
        transform: translate(-0.035em, -0.025em);
      }
      .title::after {
        animation: glitch 333ms infinite;
        transform: translate(0.035em, 0.025em);
      }

      .scramble {
        font-weight: 300;
        font-size: 24px;
        color: #fff;
        text-shadow: 0 0 0.5em #21c950, 0 0 0.5em #21c950;
        font-family: "Source Code Pro", monospace;
        animation: tilt-shaking 0.3s infinite;
      }

      @keyframes tilt-shaking {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(5deg);
        }
        50% {
          transform: rotate(0eg);
        }
        75% {
          transform: rotate(-5deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }

      @keyframes blinkBg {
        5% {
          background: #000;
        }
        10% {
          background-image: url("hanny1.jpg");
          background-position: center;
          background-attachment: fixed;
        }
        30% {
          background: #000;
        }
        50% {
          background-image: url("hanny1.jpg");
          background-position: center;
          background-attachment: fixed;
        }
        70% {
          background: #000;
        }
        100% {
          background-image: url("hanny1.jpg");
          background-position: center;
          background-attachment: fixed;
        }
      }

      marquee {
        font-weight: 700;
        font-size: 24px;
        color: #fff;
        text-shadow: 0 0 0.5em #ff0000, 0 0 0.5em #ff0000;
        animation: blink 0.2s infinite;
        line-height: 1;
      }

      @keyframes blink {
        50% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <marquee
      behavior="scroll"
      direction="left"
      scrollamount="30"
      style="
        position: absolute;
        top: 0;
        text-shadow: 0 0 0.5em #00fff2, 0 0 0.5em #00fff2;
        font-size: 50px;
      "
      >Hanny anaknya bapa herman</marquee
    >
    <center>
      <h1 class="title">Hacked By aalwf</h1>
      <marquee behavior="alternate" scrollamount="20" width="45%"
        >Hanny Maapin aku yahhhh😘😘😘😘</marquee
      >
      <p
        class="scramble"
        data-typed-items="Akun github kamu aku hack, makannya jangan sombong ya hanny, hahahahaha, wkwkwkwkwkwk"
      ></p>
    </center>
    <marquee
      behavior="scroll"
      direction="right"
      style="
        position: absolute;
        bottom: 0;
        text-shadow: 0 0 0.5em #ff00b3, 0 0 0.5em #ff00b3;
        font-size: 50px;
      "
      scrollamount="30"
      >Hanny anaknya mamah dewi</marquee
    >

    <script>
      /**
       * Text Scramble
       */
      class TextScramble {
        constructor(el) {
          this.el = el;
          this.chars = '!@#$%^&*()_-=+{}:"|<>?,./;';
          this.update = this.update.bind(this);
        }
        setText(newText) {
          const oldText = this.el.innerText;
          const length = Math.max(oldText.length, newText.length);
          const promise = new Promise((resolve) => (this.resolve = resolve));
          this.queue = [];
          for (let i = 0; i < length; i++) {
            const from = oldText[i] || "";
            const to = newText[i] || "";
            const start = Math.floor(Math.random() * 20);
            const end = start + Math.floor(Math.random() * 20);
            this.queue.push({
              from,
              to,
              start,
              end,
            });
          }
          cancelAnimationFrame(this.frameRequest);
          this.frame = 0;
          this.update();
          return promise;
        }
        update() {
          let output = "";
          let complete = 0;
          for (let i = 0, n = this.queue.length; i < n; i++) {
            let { from, to, start, end, char } = this.queue[i];
            if (this.frame >= end) {
              complete++;
              output += to;
            } else if (this.frame >= start) {
              if (!char || Math.random() < 0.28) {
                char = this.randomChar();
                this.queue[i].char = char;
              }
              output += `<span class="dud">${char}</span>`;
            } else {
              output += from;
            }
          }
          this.el.innerHTML = output;
          if (complete === this.queue.length) {
            this.resolve();
          } else {
            this.frameRequest = requestAnimationFrame(this.update);
            this.frame++;
          }
        }
        randomChar() {
          return this.chars[Math.floor(Math.random() * this.chars.length)];
        }
      }

      const el = document.querySelector(".scramble");
      const fx = new TextScramble(el);

      const phrases = el.getAttribute("data-typed-items").split(",");

      let counter = 0;
      const next = () => {
        fx.setText(phrases[counter]).then(() => {
          setTimeout(next, 500);
        });
        counter = (counter + 1) % phrases.length;
      };

      next();

      ("use strict");

      var app = {
        init: function () {
          app.container = document.createElement("div");
          app.container.className = "animation-container";
          document.body.appendChild(app.container);
          window.setInterval(app.add, 100);
        },

        add: function () {
          var element = document.createElement("span");
          app.container.appendChild(element);
          app.animate(element);
        },

        animate: function (element) {
          var character =
            app.chars[Math.floor(Math.random() * app.chars.length)];
          var duration = Math.floor(Math.random() * 15) + 1;
          var offset = Math.floor(Math.random() * (50 - duration * 2)) + 3;
          var size = 10 + (15 - duration);
          element.style.cssText =
            "right:" +
            offset +
            "vw; font-size:" +
            size +
            "px;animation-duration:" +
            duration +
            "s";
          element.innerHTML = character;
          window.setTimeout(app.remove, duration * 1000, element);
        },

        remove: function (element) {
          element.parentNode.removeChild(element);
        },
      };
    </script>
  </body>
</html>
